/* Reset */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Global */
:root {
    --color-primary: #EEEEEE;
    --color-secondary: #DDDDDD;
    --color-tertiary: #9b9b9b;
    --color-button: #F1C40F;
    --color-icons: #FF8C00;
}

.sr-only {
    position: absolute;
    width: 0.063rem;
    height: 0.063rem;
    padding: 0;
    margin: -0.063rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Styles */

body {
    background-color: var(--color-primary);
}

#header {
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--color-primary);
}

#header-img {
    max-width: 14rem;
    margin-bottom: 1rem;
    display: block;
}

.horizontal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem
}

.horizontal-list li {
    padding: 0.5rem;
}

.horizontal-list li a {
    text-decoration: none;
    color: black;
}

.horizontal-list li a:hover {
    color: var(--color-button);
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    max-width: 65rem;
    margin-inline: auto;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

/* Form */
#form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    width: 100%;
    margin-bottom: 3rem;
}

#form input {
    padding: 0.5rem;
    border: 0.0625rem solid var(--color-tertiary);
    border-radius: 0.3rem;
}

/* *Select the submit button*/

#form input[type="submit"] {
    background-color: var(--color-button);
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    max-width: 15rem;
    width: 100%;
    margin-inline: auto;
}

/* Features */

.features-list li {
    text-align: center;
    margin-bottom: 3rem;
}

.icons {
    display: none;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.video-container {
    width: 100%;
    margin-block: 0 3rem;
}

iframe {
    max-width: 35rem;
    width: 100%;
    display: block;
    margin-inline: auto;
}

/* Cards */

.card-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.card {
    text-align: center;
    border: 0.0625rem solid var(--color-tertiary);
    border-radius: 0.3rem;
    flex: 1 1 17rem;
    max-width: 24rem;
}

.card h2 {
    font-weight: bold;
    background-color: var(--color-secondary);
    padding: 1rem;
    text-transform: uppercase;
}

.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.card button {
    background-color: var(--color-button);
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    max-width: 8rem;
    width: 100%;
    padding: 1rem;
}

/* Footer */
#footer {
    background-color: var(--color-secondary);
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;

    max-width: 65rem;
    margin: 3rem auto 0;
}

#footer p {
    font-size: 0.8rem;
    color: rgb(73, 73, 73);
}

@media screen and (min-width: 48em) {
    #header {
        flex-direction: row;
    }

    #header-img {
        max-width: 20rem;
        margin-bottom: 0;
    }
    
    .icons {
        display: block;
    }

    i {
        font-size: 3rem;
        color: var(--color-icons);
        margin: auto;
    }

    .features-list li{
        display: grid;
        grid-template-columns: 1fr 9fr;
        gap: 3rem;
        text-align: left;
    }
}